[33mcommit 2221de5004e8d9f32060869c66dffaeb07ee7a65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Estela Neue <Estela.Neue@OSMISS01.local>
Date:   Wed Jul 2 15:11:48 2025 -0300

    Versión 2 - con vistas y Template

[33mcommit 57bda8f5beba56443cc0f0f798581160778efcac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Estela Neue <Estela.Neue@OSMISS01.local>
Date:   Wed Jul 2 13:43:49 2025 -0300

    Primera versión

[33mcommit 2ed0afbac4905aca9444cd2059cac3d40f68abea[m
Author: EstelaNeue <66389040+eneue2020@users.noreply.github.com>
Date:   Wed Jul 2 11:33:48 2025 -0300

    Initial commit
