{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'images/inicio1.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            backdrop-filter: brightness(0.85);
        }
    </style>
</head>
<body>
    <nav class="navbar  navbar-dark bg-dark static-top">
        <div  class="container">
            <a class="navbar-brand" href="#">App Coder</a>
            <a class="btn btn-primary"  href="{% url 'inicio' %}">Inicio</a>     
            <a class="btn btn-primary"  href="{% url 'cursos' %}">Cursos</a>
            <a class="btn btn-primary"  href="{% url 'estudiantes' %}">Estudiantes</a>
            <a class="btn btn-primary"  href="{% url 'profesores' %}">Profesores</a>
            <a class="btn btn-primary"  href="{% url 'entregables' %}">Entregables</a>
            <a class="btn btn-warning"  href="{% url 'contacto' %}">Contacto</a>
            <a class="btn btn-success"  href="">LogIn</a>
            <a class="btn btn-success"  href="">SignUp</a>
        </div>
    </nav>
    <header class="masthead">
        <div class="container">
            <h1 class="masthead-heading mb-0">App Coder</h1>
            <p class="masthead-subheading mb-0">Tu plataforma de cursos y aprendizaje</p>
        </div>
    </header>

    {% block content %}
        <h2>Bienvenido a la plataforma de inicios</h2>
      <!--  <p>Explora nuestros cursos y recursos para mejorar tus habilidades.</p>
                 Imagen local
        <img src="{% static 'images/inicio1.jpg' %}" alt="Logo" class="img-fluid mt-3" width="300"> -->
    {% endblock %}



    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3" style="background-color: #f8f9fa;">
            © 2023 App Coder
            <a class="text-dark" href="#">Privacy Policy</a>
        </div>
    </footer>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>